[global]
username = "11132660450"
use_keyring = true
use_mpris = true
bitrate = 320
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234
