# Load all alias files from ~/.aliases/
for f in ~/.aliases/*; do source $f; done

# Git
alias g='git'
alias ga='g add'
alias gb='g branch'
alias gc='g commit'
alias gcl='g clone'
alias gco='g checkout'
alias gd='g diff'
alias gf='g fetch'
alias gl='g log'
alias gm='g merge'
alias gp='g push'
alias gr='g reset'
alias gs='g status -sb'
if [[ "${OSTYPE:0:6}" = 'linux' ]] ; then
  alias git_copy_branch='gb --show-current | xclip -selection c'
elif [[ "${OSTYPE:0:6}" = 'darwin' ]] ; then
  alias git_copy_branch='gb --show-current | pbcopy'
fi
alias gcb='git_copy_branch'

# Composer
alias c='composer'
alias cda='c dump-autoload'
alias ci='c install'
alias cr='c require'
alias crm='c remove'
alias cu='c update'

# Node
alias y='yarn'
alias ya='y add'
alias yad='ya -D'
alias yrb='y run build'
alias yrbp='y run build:production'

# WordPress
alias export_staging='wp @staging db export - > "staging_db_$(date +%F_$R).sql"'
alias export_production='wp @production db export - > "production_db_$(date +%F_$R).sql"'
alias t='trellis'
delete_posts() {
  wp post delete $(wp post list --post_type=$1 --format=ids) --force
}
publish_draft_posts() {
  wp post update $(wp post list --post_type=$1 --post_status=draft --format=ids) --post_status=publish
}
delete_terms() {
  wp term delete $1 $(wp term list $1 --format=ids)
}
set_posts_statuses() {
  wp post update $(wp post list --post_type=$1 --post_status=$2 --format=ids) --post_status=$3
}

# Navigation
alias up1='cd ..'
alias up2='cd ../..'
alias up3='cd ../../..'
alias up4='cd ../../../..'
alias up5='cd ../../../../..'

# Misc
alias v='vim'
if [[ "${OSTYPE:0:6}" = 'linux' ]] ; then
  alias open='xdg-open'
  alias ll='ls -al --block-size=K'
elif [[ "${OSTYPE:0:6}" = 'darwin' ]] ; then
  alias ll='ls -alh'
fi
alias watch_error_log='tail -f ~/.valet/Log/nginx-error.log'
alias ducks='du -cks * | sort -rn | head'
alias whatsmyip='curl -s https://api.ipify.org; echo'
alias show_path='echo $PATH | tr -s ":" "\n"'
